<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../estilos/style.css">
        <style>
            *{ 
                margin: 0;
                box-sizing: border-box;
           }
            .nome{
                padding: 5%;
                width: 100%;
                font-size: 30px;
                text-align: center;
            }
            .tipos{
                padding: 30px;
                text-align: left;
            }
            .tipos li{
                font-size: 40px;
                padding: 20px 30px 20px 30px;
            }
            .tipos hr{
                width: 180px;
            }
            .tipos img{
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                align-items: center;
                padding: 10px 20px 10px 20px;
            }
            .produtos{
                padding-top: 30px;
                margin: 30px;
                width: 280px;
                background-color: gold;
                color: #fff;
                text-align: center;
                border-color: #000;
                border-radius: 3px;
                height: 300px;
                display: inline-block;
            }
            #logo img{
                width: 200px;
                height: 200px;
            }
            #menu-list{
                display: flex;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
            header{
                color: #fff;
                background-color: #000;
                padding: 10px 10px;
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="../../img/logo/photo.jpg" >
            </div>
                <nav id="menu-list">
                <h2>☰</h1>
                <ul>
                    <li><a href="index.html">Ínicio</a></li>
                    <ul>
                        <li>Quem somos</li>
                    </ul>
                    <li><a href="../páginas secundárias/produtos.html">Produtos</a></li>
                    <li>Favoritos</li>
                    <li>Sacola</li>
                </ul>
            </nav>
        </header>
        <section>
            <div id="seções">
                <h4 class="nome">SEÇÕES</h4>
                <hr>
                <ul class="tipos">
                    <li>Cerveja ></li>
                    <hr>
                        <div class="cerveja">
                            <div class="produtos">
                                <img src="../../img/produtos/cerveja/heineken.jpeg" alt="Heineken">
                                <p>Heineken Lager 600ml </p>
                                <figcaption>Garrafa</figcaption>
                                <p>R$12,49</p>
                                <br>
                                <button>Comprar</button>
                            </div>
                            <div class="produtos">
                                <img src="../../img/produtos/cerveja/antarctica.jpeg" alt="Antarctica">
                                <p>Antarctica Pilsen 350ml</p>
                                <figcaption>Lata</figcaption>
                                <p>R$4,79</p>
                                <br>
                                <button>Comprar</button>
                            </div>
                            <div class="produtos">
                                <img src="../../img/produtos/cerveja/budweiser.jpeg" alt="Budweiser">
                                <p>Budweiser American 350ml</p>
                                <figcaption>Lata</figcaption>
                                <p>R$4,29</p>
                                <br>
                                <button>Comprar</button>
                            </div>
                            <div class="produtos">
                                <img src="../../img/produtos/cerveja/amstel.jpeg" alt="Amstel">
                                <p>Amstel Lager 350ml</p>
                                <figcaption>Lata</figcaption>
                                <p>R$3,29</p>
                                <br>
                                <button>Comprar</button>
                            </div>
                        </div>
                    <li>Vinho ></li>
                    <hr>
                    <div class="cerveja">
                        <div class="produtos">
                            <img src="../../img/produtos/vinho/vinhosansavero.jpeg" alt="San Savero">
                            <p>San Severo Bordô Tinto</p>
                            <p>R$19,10</p>
                            <br>
                            <button>Comprar</button>
                        </div>
                        <div class="produtos">
                            <img src="../../img/produtos/vinho/vinhobella.jpeg" alt="BellaVinha">
                            <p>BellaVinha Bordô Suave</p>
                            <p>R$25,00</p>
                            <br>
                            <button>Comprar</button>
                        </div>
                        <div class="produtos">
                            <img src="../../img/produtos/vinho/vinhonorton.jpeg" alt="Norton">
                            <p>Norton Malbec DOC</p>
                            <p>R$89,00</p>
                            <br>
                            <button>Comprar</button>
                        </div>
                        <div class="produtos">
                            <img src="../../img/produtos/vinho/vinhoperiquita.jpeg" alt="Periquita">
                            <p>Periquita Castelão Tinto Seco</p>
                            <p>R$86,49</p>
                            <br>
                            <button>Comprar</button>
                        </div>
                    </div>
                    <li>Outros ></li>
                    <hr>
                    <div class="cerveja">
                        <div class="produtos">
                            <img src="../../img/produtos/outros/crystalsemgas.jpeg" alt="Crystal">
                            <p>Crystal 350ml</p>
                            <figcaption>Sem gás</figcaption>
                            <p>R$1,99</p>
                            <br>
                            <button>Comprar</button>
                        </div>
                        <div class="produtos">
                            <img src="../../img/produtos/outros/crystalcomgas.jpeg" alt="Crystal">
                            <p>Crystal 500ml</p>
                            <figcaption>Com gás</figcaption>
                            <p>R$2,79</p>
                            <br>
                            <button>Comprar</button>
                        </div>
                        <div class="produtos">
                            <img src="../../img/produtos/outros/iceteamate.jpeg" alt="Mate Leão">
                            <p>Ice Tea Pêssego 450ml</p>
                            <figcaption>Chá Matte</figcaption>
                            <p>R$3,59</p>
                            <br>
                            <button>Comprar</button>
                        </div>
                        <div class="produtos">
                            <img src="../../img/produtos/outros/redbull.jpeg" alt="RedBull">
                            <p>RedBull 250ml</p>
                            <figcaption>Energético</figcaption>
                            <p>R$8,99</p>
                            <br>
                            <button>Comprar</button>
                        </div>
                    </div>
                </ul>

            </div>
            
           
            
        </section>
        <article>

        </article>
        <footer>

        </footer>
    </body>
</html>